body{

    background-image: url(img/background.png);
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardis√©e */
    top: 0;
    bottom: 0;
    
}

h1{

    color: whitesmoke;
    border : 4px solid #fff;
    padding : 50px;
    margin : 50px 300px 50px 300px;
}

h2{
    color: #ff00c0;
    font-family: 'Gloria Hallelujah', cursive;
}

.nav{
    background: rgb(3,29,53);
    background: linear-gradient(0deg, rgba(3,29,53,1) 0%, rgba(135,25,115,1) 100%);
    
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-decoration: none;
    padding: 20px 0px 20px 0px;
    color: #fff;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;

}
.nav-content{
    text-align: left;
    text-decoration: none;
    grid-column: 1;
    
}
.nav-content a{
    margin-right: 10px;
    color: #fff;
    padding-right: 5px;
    padding-left : 25px;
    border-right: 2px solid #fff;
    text-decoration: none;
    
}
.nav-content a:last-child{
    border-right: none;
}
.nav-content a:hover{
    text-decoration: underline;
}
.nav-img{
    text-align: center;
    grid-column: 2;
}

.nav-search{
    text-align: right;
    color: #fff;
    grid-column: 3;
    padding-right: 25px;

}
header{
    height: 500px;
    text-align: center;

}
.contenu{

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 200px;
}
.arc-en-ciel{
    text-align: left;
    grid-column: 1;
}
.licorn{
    grid-column: 2;
    text-align: right;
    padding-right: 5%;
    margin-top: 250px;


}

.licorn:active {

	transform:rotate(30deg);
	-ms-transform:rotate(30deg);
  -webkit-transform:rotate(30deg);
}
.licorn:hover {
    animation: rotateAnim 10s linear infinite;
}
@keyframes rotateAnim {
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}

.wrapper{

    width: 100%;
    height: 100%;
}
.information{

    color: #ff00c0;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    margin-top: 150px;

}

.nav-footer{
    background: rgb(135,25,115);
    background: linear-gradient(0deg, rgba(135,25,115,1) 0%, rgba(3,29,53,1) 100%);

    display: grid;
    position: absolute;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;
    padding: 20px 0px 20px 0px;
    color: #fff;
    bottom: 0;
    left: 0;
    margin-top: 100px;
    width: 100%;
    overflow: hidden;

}
.nav-footer-content{
    text-align: left;
    text-decoration: none;
    grid-column: 1;
    
}
.copyright{
    text-align: right;
    grid-column: 2;
    padding-right: 20px;

}
.nav-footer-content a{
    margin-right: 10px;
    color: #fff;
    padding-right: 5px;
    padding-left : 25px;
    border-right: 2px solid #fff;
    text-decoration: none;
    
}
.nav-footer-content a:last-child{
    border-right: none;
}
.nav-footer-content a:hover{
    text-decoration: underline;
}
* {-moz-box-sizing: border-box; box-sizing: border-box;}